# ???????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username=root
spring.datasource.password=Root@159357

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ??
logging.level.org.hibernate.SQL=debug
